variable.tf
 
variable "region" {
  type = string
}
 
variable "vpc_cidr" {
  type = string
}
 
variable "vpc_name" {
  type = string
}
 
variable "public_subnets" {
  type = list(string)
}
 
variable "availability_zones" {
  type = list(string)
}
 
variable "igw_name" {
  type = string
}
 
variable "route_table_name" {
  type = string
}
 
variable "sg_name" {
  type = string
}
 
variable "allowed_ports" {
  type = list(number)
}
 
# -------- EC2 VARIABLES --------
variable "ami_id" {
  description = "AMI for EC2"
  type        = string
}
 
variable "instance_type" {
  type = string
}
 
variable "instance_name" {
  type = string
}
 
---------------------------------------------------------------------------------------------------------------------------------------
 
terraform.tfvars
 
 
region = "ap-south-1"
 
vpc_cidr = "10.0.0.0/16"
vpc_name = "my-vpc"
 
public_subnets = ["10.0.1.0/24", "10.0.2.0/24"]
 
availability_zones = ["ap-south-1a", "ap-south-1b"]
 
igw_name = "my-igw"
 
route_table_name = "public-rt"
 
sg_name = "web-sg"
 
allowed_ports = [22, 80, 443]
 
# -------- EC2 VALUES --------
ami_id        = "ami-06970347c8577523c"
instance_type = "t3.micro"
instance_name = "my-ec2"
 
--------------------------------------------------------------------------------------------------------------------------------------------
 
main_infra.tf
 
provider "aws" {
  region = var.region
}
 
# ---------------- VPC ----------------
resource "aws_vpc" "main" {
  cidr_block = var.vpc_cidr
 
  tags = {
    Name = var.vpc_name
  }
}
 
# ---------------- Internet Gateway ----------------
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id
 
  tags = {
    Name = var.igw_name
  }
}
 
# ---------------- Subnets ----------------
resource "aws_subnet" "public" {
  count = length(var.public_subnets)
 
  vpc_id                  = aws_vpc.main.id
  cidr_block              = var.public_subnets[count.index]
  availability_zone       = var.availability_zones[count.index]
  map_public_ip_on_launch = true
 
  tags = {
    Name = "public-subnet-${count.index+1}"
  }
}
 
# ---------------- Route Table ----------------
resource "aws_route_table" "public" {
  vpc_id = aws_vpc.main.id
 
  route{
    cidr_block="0.0.0.0/0"
    gateway_id=aws_internet_gateway.igw.id
  }
 
  tags = {
    Name = var.route_table_name
  }
}
 
# ---------------- Route ----------------
#resource "aws_route" "default_route" {
# route_table_id         = aws_route_table.public.id
  #destination_cidr_block = "0.0.0.0/0"
  #gateway_id             = aws_internet_gateway.igw.id
#}
 
# ---------------- Route Table Association ----------------
resource "aws_route_table_association" "public_assoc" {
  count = length(var.public_subnets)
 
  subnet_id      = aws_subnet.public[count.index].id
  route_table_id = aws_route_table.public.id
}
 
# ---------------- Security Group ----------------
resource "aws_security_group" "web_sg" {
  name   = var.sg_name
  vpc_id = aws_vpc.main.id
 
  dynamic "ingress" {
    for_each = var.allowed_ports
    content {
      from_port   = ingress.value
      to_port     = ingress.value
      protocol    = "tcp"
      cidr_blocks = ["0.0.0.0/0"]
    }
  }
 
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
 
  tags = {
    Name = var.sg_name
  }
}
 
# ---------------- EC2 Instance ----------------
resource "aws_instance" "web" {
  ami                    = var.ami_id
  instance_type          = var.instance_type
  subnet_id              = aws_subnet.public[0].id   # launch in first subnet
  vpc_security_group_ids = [aws_security_group.web_sg.id]
 
  associate_public_ip_address = true
 
  tags = {
    Name = var.instance_name
  }
}
